:root{
    --primary-color: #1ccad8;
    --secondary-color: #587291;
    --accent1-color: #15e6cd;
    --accent2-color: #2f97c1;
}

header{
    display: grid;
    grid-template-columns: 2fr auto;
    align-items: center;
    padding-right: 20%;
    padding-left: 20%;
}


header img{
    height: auto;

}

header nav{
    display: flex;
}

header nav a{
    padding: 10px;
    border: 1px;
    border-right: solid;
    font-family: delius;
    text-decoration: none;
}

.history {
    display: grid;
    grid-template-columns: 1fr auto 1fr;  
    align-items: center;  
    gap: 20px; 
    text-align: center; 
}

.history img {
    width: 100%;  
    height: 100%;
    display: block;  
    margin: 0 auto;  
}
  
.history p {
    margin: 0; 
    font-size: 25px;
}
  
.history h2 {
    grid-column: 1 / -1; 
    text-align: center;  
}

.adventure{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.adventure img {
    width: 90%;  
    height: 100%;
    display: block;  
    margin: 0 auto;  
    grid-row: 2;
}

.adventure p {
    display: block; 
    margin: 0 auto; 

}

.adventure h2{
    grid-column: 1/-1;
    text-align: center;
    grid-row: 1;
}

.history .item1{
    grid-column: 1;
    grid-row: 2;
}

.item2{
    grid-column: 2;
}

.item3{
    grid-column: 3;
}

.item4{
    grid-column: 4;
}

.item5{
    grid-column: 5;
}

h1{
    font-family: 'boldonse';
    color:var(--primary-color)
}

h2{
    font-family: 'boldonse';
    color:var(--primary-color)
}

p{
    font-family: 'delius';
    color:var(--secondary-color)

}

footer .sociallinks a{
    text-decoration: none;
}

section {
    display: flex;                    
    flex-direction: column;           
    align-items: center;              
    width: 100%;                                      
    overflow-x: hidden;               
}

section img {
    width: 50%;                    
    height: 50%;                   
    object-fit: cover;                
    margin-bottom: 10px;              
}

.hero {
    position: relative;                  
    height: 100vh;                        
    width: 100%;                          
}

.hero img{
    width: 100%;
    height: 99%;
}

.hero h1{
    position: absolute;
    top: 0;
    right: 45%;

}

.hero article {
    position: absolute;                  
    top: 50%;                            
    left: 50%;                            
    transform: translate(-50%, -50%);     
    display: flex;                        
    justify-content: space-between;       
    align-items: center;                  
    width: 90%;                           
    max-width: 1200px;                     
    padding: 20px;                        
    background-color: var(--accent2-color);
    border-radius: 10px;                  
    max-height: 400px;
}


.hero article img{
    height: 30%;
    width: 30%;
}



.hero article p{
    margin: auto;
}


.hq{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.grid-item {
    padding: 50px;
    justify-items: center;

  }

.hq iframe{
    width: 100%;
}

.employees{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.employees img{
    width: 90%;
}

footer{
    display: flex;
    justify-content: center;
    padding-top: 45px;
}

